# SimpleNote

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajt/simplenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajt/simplenote/: ApplicationSingleton.kt  AutoLoadImageEditText.kt  Extensions.kt  LinedBackground.kt  MainActivity.kt  NoteFragment.kt  NoteViewModel.kt  Tag.kt
app/src/main/java/com/ajt/simplenote/spans/: SerializableAbsoluteSizeSpan.kt  SerializableAlignSpan.kt  SerializableBackgroundColorSpan.kt  SerializableForegroundColorSpan.kt  SerializableImageSpan.kt  SerializableStrikethroughSpan.kt  SerializableStyleSpan.kt  SerializableSubscriptSpan.kt  SerializableSuperscriptSpan.kt  SerializableUnderlineSpan.kt
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_main.xml  note_fragment.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/ajt/simplenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
